# mms

./: .gitignore  pom.xml
aws/: pom.xml
aws/src/main/java/com/agama/aws/helper/: MongoQueryFilter.java  MongoQueryHelper.java
aws/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/agama/common/domain/: StateEnum.java  TreeBean.java
common/src/main/java/com/agama/common/enumbean/: AirConditioningRunState.java  AlarmDeviceType.java  AlarmOptionType.java  AlarmOptionUnitEnum.java  BrandType.java  CountUnitEnum.java  DeviceAlarmOptionEnum.java  DeviceType.java  DeviceUsedStateEnum.java  EnabledStateEnum.java  FirstDeviceType.java  InternalEnum.java  IsInitialEnum.java  LinkStateEnum.java  MaintainWayEnum.java  OSBitsEnum.java  OSEnum.java  ObtainWayEnum.java  ProblemStatusEnum.java  RecycleEnum.java  ReportWayEnum.java  SecondDeviceType.java  SendType.java  StatusEnum.java  TemplateTypeEnum.java  TimeUnitEnum.java  UsedEnum.java  UsingStateEnum.java  WeekEnum.java
common/src/main/java/com/agama/common/utils/: Coder.java  ConvertUtils.java  DESCoder.java  DateUtils.java  DownloadUtils.java  EncryptionUtils.java  IpUtils.java  Md5Utils.java  PropertiesUtils.java  Reflections.java  StringUtils.java
itam/: pom.xml
itam/src/main/resources/: application.properties  applicationContext-shiro.xml  initpwd.properties  itam-applicationContext.xml  logback.xml  spring-mvc.xml
itam/src/main/webapp/WEB-INF/: web.xml
itam/src/main/webapp/WEB-INF/views/chart/: deviceAccountsChart.jsp  deviceBelongChart.jsp  deviceFaultTopNChart.jsp  deviceInspectChart.jsp  deviceMaintenanceChart.jsp  devicePurchaseChart.jsp  maintainTopNChart.jsp  supplyTopNChart.jsp
itam/src/main/webapp/WEB-INF/views/home/: home.jsp
itam/src/main/webapp/WEB-INF/views/it/: login.jsp
itam/src/main/webapp/WEB-INF/views/knowledge/: classificationForm.jsp  classificationList.jsp  detailsForm.jsp  detailsList.jsp
itam/src/main/webapp/WEB-INF/views/maintenance/: arrange.jsp  arrangeForm.jsp  deviceBadparts.jsp  handleHistory.jsp  handling.jsp  handlingForm.jsp  outRepair.jsp  outRepairAddForm.jsp  outRepairForm.jsp  problem.jsp  problemAddForm.jsp  problemAssign.jsp  problemDetails.jsp  problemForm.jsp  problemType.jsp  problemTypeForm.jsp  shutResolve.jsp
itam/src/main/webapp/WEB-INF/views/recycle/: recycleList.jsp
itam/src/main/webapp/static/css/: formui.css  metro.css
itam/src/main/webapp/static/js/home/: home.js
mms/: pom.xml
mms/authority/: pom.xml
mms/authority/src/main/resources/: applicationContext-quartz.xml  logback.xml
mms/authority/src/main/webapp/static/js/: dateutils.js
mms/common/: pom.xml
mms/das/: pom.xml
mms/das/src/main/resources/: applicationContext.xml  spring-mvc.xml
mms/das/src/main/webapp/WEB-INF/: web.xml
mms/das/src/main/webapp/WEB-INF/view/: user.jsp
mms/das/src/main/webapp/static/css/: index.css  system_1.css  user.css
mms/device/: pom.xml
mms/device/src/main/resources/: applicationContext.xml  spring-mvc.xml
mms/device/src/main/resources/development/: application.properties
mms/device/src/main/resources/production/: application.properties
mms/device/src/main/resources/test/: logback.xml
mms/itam/src/main/resources/: mongo-config.xml  spring-mvc.xml
mms/pemm/src/main/resources/: applicationContext-quartz.xml  applicationContext-shiro.xml
mms/pemm/src/main/resources/development/: application.properties
mms/pemm/src/main/webapp/WEB-INF/: web.xml
mms/pemm/src/main/webapp/static/js/: dateutils.js  gitInfoList.js  upsStatus.js  upsStatusList.js  upsStatusView.js  validation.js
mms/pemm/src/main/webapp/static/monitorPlatform/: Details.html
pemm/: pom.xml
pemm/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  spring-core.xml  spring-hibernate.xml  spring-mvc-servlet.xml  spring-mvc.xml
pemm/src/main/resources/development/: application.properties  local.properties  logback.xml
pemm/src/main/webapp/WEB-INF/views/acConfig/: acConfigForm.jsp
pemm/src/main/webapp/WEB-INF/views/alarmLevel/: alarmLevelForm.jsp  alarmLevelList.jsp
pemm/src/main/webapp/WEB-INF/views/alarmTemplate/: alarmCondition.jsp  alarmRule.jsp  alarmTemplate.jsp  conditionForm.jsp  ruleForm.jsp  templateForm.jsp
pemm/src/main/webapp/WEB-INF/views/chart/: chartView.jsp  deviceTabs.jsp  gitInfoView.jsp  upsChart.jsp  upsChartView.jsp
pemm/src/main/webapp/WEB-INF/views/device/: deviceForm.jsp  deviceList.jsp
pemm/src/main/webapp/WEB-INF/views/deviceView/: index.jsp
pemm/src/main/webapp/WEB-INF/views/dischargeTask/: dischargeTaskForm.jsp
pemm/src/main/webapp/WEB-INF/views/gitInfo/: gitInfoForm.jsp  gitInfoList.jsp
pemm/src/main/webapp/WEB-INF/views/home/: home.jsp
pemm/src/main/webapp/WEB-INF/views/log/: dischargeLogList.jsp
pemm/src/main/webapp/WEB-INF/views/monitor/: branchList.jsp  branchView.jsp  gitToDeviceDetail.jsp  index.jsp
pemm/src/main/webapp/WEB-INF/views/monitorPlatform/: alarmLog.jsp  details.jsp  loadList.jsp
pemm/src/main/webapp/WEB-INF/views/upsStatus/: gitInfoView.jsp  upsStatus.jsp  upsStatusView.jsp
pemm/src/main/webapp/static/css/monitor/: branchView.css  deviceInformationList.css  deviceView.css  index.css
pemm/src/main/webapp/static/js/: chartView.js  deviceList.js  gitInfoList.js  upsStatus.js  upsStatusView.js  validation.js
pemm/src/main/webapp/static/js/alarmLevel/: alarmLevel.js
pemm/src/main/webapp/static/js/alarmTemplate/: alarmTemplate.js
pemm/src/main/webapp/static/js/chart/: thChart.js  upsChart.js  upsChartView.js
pemm/src/main/webapp/static/js/dischargeTask/: dischargeTaskList.js  selectedUpsDeviceList.js
pemm/src/main/webapp/static/js/home/: home.js
pemm/src/main/webapp/static/js/monitor/: branchView.js  deviceDetail.js  deviceView.js
pemm/src/main/webapp/static/js/sms/: smsindex.js
pemm/src/main/webapp/static/monitorPlatform/css/: bar.css  details.css  list.css  login.css  main.css  metro-list.css  pcdetails.css  pclist.css
pemm/src/main/webapp/static/monitorPlatform/js/: dateUtils.js  metro.js
tool/: pom.xml
(+1031 files in other folders)
