
datestamp=yyyy-MM-dd|HH:mm:ss.SSS

# now map our console appender as a root logger, means all logger messages will go to this appender
log4j.rootLogger=DEBUG, consoleAppender,dailylogfile

#define the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

# now define the layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{${datestamp}}][%c{2}][%L][%p]->[%m]%n

log4j.appender.dailylogfile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.dailylogfile.File=e:\das/dailyLog.log

log4j.appender.dailylogfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.dailylogfile.Append = true
log4j.appender.dailylogfile.MaxFileSize = 1MB
log4j.appender.dailylogfile.MaxBackupIndex = 50
log4j.appender.dailylogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailylogfile.layout.ConversionPattern=[%d{${datestamp}}][%c{2}][%L][%p]->[%m]%n

log4j.logger.freemarker=OFF
log4j.logger.org.springframework=OFF
log4j.logger.org.apache.struts2=OFF
log4j.logger.com.opensymphony.xwork2=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.org.apache.commons.httpclient=OFF
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN