<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.agama</groupId>
		<artifactId>mms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>itam</artifactId>
	<packaging>war</packaging>
	<name>itam Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.2.0.RELEASE</spring.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<servlet.version>3.0.1</servlet.version>
	 <commons-lang3.version>3.4</commons-lang3.version>
	</properties> 
  
	<dependencies> 
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency> 


  

		
		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>tool</artifactId>
			<version>${tool.version}</version>
		</dependency> 
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>aws</artifactId>
			<version>${aws.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>aws</artifactId>
			<version>${aws.version}</version>
			
			<classifier>classes</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>authority</artifactId>
			<version>${authority.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>authority</artifactId>
			<version>${authority.version}</version>
			<type>jar</type>
			<classifier>classes</classifier> 
			<scope>test</scope>
			<exclusions>
				
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>tool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>device</artifactId>
			<version>${device.version}</version>
			<type>war</type>


		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>device</artifactId>
			<version>${device.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			 <scope>test</scope>
			<exclusions>
				
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>authority</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>tool</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

	</dependencies>
	<build>
	<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>com.agama</groupId>
							<artifactId>authority</artifactId>
							<excludes>
								<exclude>WEB-INF/classes/applicationContext.xml</exclude>
								<exclude>WEB-INF/classes/*.properties</exclude>
							</excludes>
						</overlay>
						<overlay> 
							<groupId>com.agama</groupId>
							<artifactId>device</artifactId>
							<excludes>
								<exclude>WEB-INF/classes/*</exclude>
							</excludes>
						</overlay>
						<overlay> 
							<groupId>com.agama</groupId>
							<artifactId>aws</artifactId>
							<excludes>
								<exclude>WEB-INF/classes/*</exclude>
							</excludes>
						</overlay>
 
					</overlays>

				</configuration>

			</plugin>
		</plugins>
		<finalName>itam</finalName>
	</build>
</project>
