<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.agama</groupId>
		<artifactId>mms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pemm</artifactId>

	<packaging>war</packaging>
	<name>pemm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>4.2.0.RELEASE</spring.version>
		<snmp4j.version>1.10.1</snmp4j.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<servlet.version>3.0.1</servlet.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<snmp4j_agama.version>0.0.1</snmp4j_agama.version>

		<smslib.version>3.5.4</smslib.version>
	</properties>
 
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>


		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j_agama</artifactId>
			<version>${snmp4j_agama.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>authority</artifactId>
			<version>${authority.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>authority</artifactId>
			<version>${authority.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>tool</artifactId>
			<version>${tool.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
		<!--  <dependency>
			<groupId>com.agama</groupId>
			<artifactId>device</artifactId>
			<version>${device.version}</version>
			<type>war</type>
			<exclusions>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>pemm</artifactId>
				</exclusion>
			</exclusions>
			
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>device</artifactId>
			<version>${device.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>pemm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>authority</artifactId>
				</exclusion>
			</exclusions>
		</dependency>  -->
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>2.2</version>
		</dependency>


		<dependency>
			<groupId>org.smslib</groupId>
			<artifactId>smslib</artifactId>
			<version>${smslib.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>


	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<profiles.active>development</profiles.active>
				<!-- <deploy.url>http://localhost:8080/manager/text</deploy.url> -->
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
				<!-- <deploy.url>http://localhost:8080/manager/text</deploy.url> -->
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<profiles.active>production</profiles.active>
				<!-- <deploy.url>http://localhost:8080/manager/text</deploy.url> -->
			</properties>
		</profile>
	</profiles>
	<build>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>test/*</exclude>
					<exclude>production/*</exclude>
					<exclude>development/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>

		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>com.agama</groupId>
							<artifactId>authority</artifactId>

						</overlay>
						<!-- <overlay>
							<groupId>com.agama</groupId>
							<artifactId>device</artifactId>
						</overlay> -->

					</overlays>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<version>2.4.3</version>
			</plugin>


		</plugins>
		<finalName>pemm</finalName>
	</build>
</project>
