<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.agama</groupId>
		<artifactId>mms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		
	</parent>

	<artifactId>device</artifactId>
	<packaging>war</packaging>
	<name>device Maven Webapp</name> 
	<url>http://maven.apache.org</url>
	
	
	<properties>
		<spring.version>4.2.0.RELEASE</spring.version>
	    <smslib.version>3.5.4</smslib.version>
	    <snmp4j_agama.version>0.0.1</snmp4j_agama.version>
	</properties>

	<dependencies>
	<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.smslib</groupId>
			<artifactId>smslib</artifactId>
			<version>${smslib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j_agama</artifactId>
			<version>${snmp4j_agama.version}</version> 
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>authority</artifactId>
			<version>${authority.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>authority</artifactId>
			<version>${authority.version}</version>
			<type>jar</type>
			<classifier>classes</classifier>
			<scope>test</scope>
			
			<exclusions>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>common</artifactId>
					
				</exclusion>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>tool</artifactId>

				</exclusion>
				<exclusion>
					<groupId>com.agama</groupId>
					<artifactId>device</artifactId>

				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agama</groupId>
			<artifactId>tool</artifactId>
			<version>${tool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<profiles.active>development</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<profiles.active>production</profiles.active>
			</properties>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>test/*</exclude>
					<exclude>production/*</exclude>
					<exclude>development/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
				</configuration>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>com.agama</groupId>
							<artifactId>authority</artifactId>
							<excludes>
								<exclude>
									WEB-INF/classes/*.properties
								</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
				<version>2.4.3</version>
			</plugin>
		</plugins>
		<finalName>device</finalName>
	</build>
</project>
