R#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/SpringDemo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/device_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8;
#jdbc.url=jdbc:mysql://192.168.2.80:3306/device_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8;
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40 

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/a
#monitor path
monitorPath=/m

#front path
frontPath=/f
# Initialize the password 
initPwd=111111

interval=20000
