

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itam?useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8;
jdbc.username=root
jdbc.password=root

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.search.default.indexBase=indexes

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#admin path
adminPath=/a
#monitor path
monitorPath=/m

#front path
frontPath=/f
# Initialize the password 
initPwd=111111

interval=20000
#mongodb settings
mongodb.address=192.168.2.127:27017
mongodb.database.name=itamStatus

#handset second password
secondPassword = aaabbb

